<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        width: 100%;
        height: 100vh;
        background-color: hsl(13, 31%, 94%);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container{
        width: 60%;
        height: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Red Hat Text", sans-serif;
        box-shadow: 0 0 15px hsl(14, 25%, 72%);
        border-radius: 15px;
    }
    .sign-up-page{
        width: 50%;
        height: 100%;
        background-color: hsl(13, 31%, 94%);
        padding-top: 20px;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
        padding: 20px;
    }
    legend{
        transition: 
        color 0.3s ease,
        text-shadow 0.3s ease,
        transform 0.3s ease;
        display: inline-block;
        transform: translateY(0);
        color: hsl(14, 65%, 9%);
    }
    fieldset{
        border-radius: 10px;
        margin: 15px 0;
        width: 100%;
        height: 20px;
        padding-top: 30px;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    fieldset:focus-within{
        box-shadow: 0 0 5px hsl(14, 86%, 42%);
        border: none;
    }
    fieldset:focus-within legend {
    color: hsl(14, 86%, 42%);
    font-weight: 500;
    box-shadow: 0 0 10px white;
    transform: translateY(-10px);
    }
    span{
        display: inline-block;
    }
    fieldset:focus-within span{
        display: none;
    }
    input{
        width: 100%;
        height: 100%;
        padding: 20px;
        background-color: transparent;
        outline: none;
        border: none;
        padding-left: 10px;
        font-family: "Red Hat Text", sans-serif;
        display: inline-block;
        margin-top: -50px;
        padding-top: 30px;
    }
    .image-page{
        width: 50%;
        height: 100%;
        background-color: hsl(14, 65%, 9%);
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
    }
    img{
        display: block;
        margin: 0 auto;
    }
    button{
        width: 80%;
        margin: 20px auto;
        display: block;
        padding: 10px;
        border: none;
        color: hsl(14, 65%, 9%);
        background-color: hsl(14, 78%, 52%);
        border-radius: 20px;
        cursor: pointer;
        font-family: "Red Hat Text", sans-serif;
        font-weight: 500;
    }
    button:hover{
        background-color: hsl(14, 65%, 9%);
        color: hsl(14, 78%, 52%);
        box-shadow: 0 0 10px hsl(14, 86%, 42%);
    }
    p{
        text-align: center;
        font-size: 18px;
    }
    .sign-in{
        font-size: 16px;
        margin: 8px 0;
        color: hsl(14, 78%, 52%);
    }
    .images {
        height: 55%;
        width: 100%;
        background-size: cover;
        background-position: center;
        animation: slider 50s infinite;
        border-top-right-radius: 15px;
    }
    @keyframes slider{
        0%{background-image: url(/assets/images/image-brownie-desktop.jpg);}
        18%{background-image: url(/assets/images/image-brownie-desktop.jpg);}

        20%{background-image: url(/assets/images/image-tiramisu-desktop.jpg);}
        38%{background-image: url(/assets/images/image-tiramisu-desktop.jpg);}

        40%{background-image: url(/assets/images/image-macaron-desktop.jpg)}
        58%{background-image: url(/assets/images/image-macaron-desktop.jpg)}

        60%{background-image: url(/assets/images/image-waffle-desktop.jpg)}
        78%{background-image: url(/assets/images/image-waffle-desktop.jpg)}

        80%{background-image: url(/assets/images/image-cake-desktop.jpg)}
        100%{background-image: url(/assets/images/image-cake-desktop.jpg)}
    }
    .text img{
        display: inline;
        margin: 0 auto;
        border-radius: 50%;
        width: 50%;
    }
    .text{
        height: 45%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 0px;
    }


</style>
<body>
    <div class="container">
        <div class="sign-up-page">
            <img src="/assets/images/WhatsApp Image 2025-05-21 at 14.08.14_c69d5989.jpg" alt="" width="20%" style="border-radius: 100%;">
            <fieldset>
                <legend>First Name<span>*</span></legend>
                <input class="input" type="text" placeholder="John">
            </fieldset>

            <fieldset>
                <legend>Last Name<span>*</span></legend>
                <input class="input" type="text" placeholder="Doe">
            </fieldset>

            <fieldset>
                <legend>Email<span>*</span></legend>
                <input class="input" type="email" placeholder="name@example.com">
            </fieldset>

            <fieldset>
                <legend>Phone Number<span>*</span></legend>
                <input class="input" type="tel" placeholder="+1234567890">
            </fieldset>

            <fieldset>
                <legend>Address<span>*</span></legend>
                <input class="input" type="text" placeholder="Enter your Address">
            </fieldset>

            <fieldset>
                <legend>Password<span>*</span></legend>
                <input class="input" type="password" placeholder="Enter your Password">
            </fieldset>

            <fieldset>
                <legend>Confirm Password<span>*</span></legend>
                <input class="input" type="password" placeholder="Enter the same password">
            </fieldset>

            <button>Create an Account</button>

            <p class="sign-in">
                Already have an account? 
                <a href="/login.html">Sign in</a>
            </p>

            <p>&copy;2025 Dessert. All Rights Reserved.</p>
        </div>


        <div class="image-page">
            <div class="images"></div>
            <div class="text">
                <img src="/assets/images/WhatsApp Image 2025-05-21 at 14.08.14_c69d5989.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>